server.port=5512
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=vijay
spring.datasource.password=vijay
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

